# docs-maven-plugin

./: pom.xml  readme.asciidoc  readme.txt  test.sh
src/docs/subdir1/: file1  file2.txt
src/site/: site.xml
